# LeakDetectorSuite

./: .gitignore  Directory.Build.props  LICENSE  LeakDetectorSuite.sln  README.md
.github/workflows/: publish.yml
samples/LeakDetectorSuite.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeakDetectorSuite.Demo.csproj  MauiProgram.cs
samples/LeakDetectorSuite.Demo/Pages/: DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Scenario1CleanNavPage.xaml  Scenario1CleanNavPage.xaml.cs  Scenario2LeakyPage.xaml  Scenario2LeakyPage.xaml.cs  Scenario3MultiNavPage.xaml  Scenario3MultiNavPage.xaml.cs  Scenario4PerfPage.xaml  Scenario4PerfPage.xaml.cs  Scenario5ThreadingPage.xaml  Scenario5ThreadingPage.xaml.cs  Scenario6SnapshotPage.xaml  Scenario6SnapshotPage.xaml.cs
samples/LeakDetectorSuite.Demo/Resources/Styles/: Colors.xaml  Styles.xaml
samples/LeakDetectorSuite.Demo/Services/: DemoStateService.cs  DiagnosticsService.cs
src/LeakDetectorSuite.Maui/: LeakDetectorHost.cs  LeakDetectorMauiExtensions.cs  LeakDetectorSuite.Maui.csproj
src/LeakDetectorSuite.Memory/: LeakDetectorSuite.Memory.csproj  LeakSnapshot.cs  LeakTracker.cs  SnapshotDiff.cs
src/LeakDetectorSuite.Performance/: LeakDetectorSuite.Performance.csproj  Perf.cs
src/LeakDetectorSuite.Threading/: LeakDetectorSuite.Threading.csproj  ThreadGuard.cs
tests/LeakDetectorSuite.CoreTests/: CoreLibraryTests.cs  LeakDetectorSuite.CoreTests.csproj  UnitTest1.cs
