<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ FIXED: clean multi-target -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Build -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>LeakDetectorSuite.Memory</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ronak Shetiya</Authors>
    <Company>Ronak Shetiya</Company>

    <Description>Memory diagnostics toolkit for .NET and MAUI</Description>
    <PackageTags>memory leak diagnostics dotnet maui</PackageTags>

    <RepositoryUrl>https://github.com/ronakshethia/LeakDetectorSuite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageProjectUrl>https://github.com/ronakshethia/LeakDetectorSuite</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md"
          Pack="true"
          PackagePath="\"
          Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
